# springboot-kafka-dup-repro

./: README.md  docker-compose.yml  kafka-duplicate-repro.postman_collection.json  pom.xml
src/main/java/com/example/kafkadup/: Application.java  DupReproApplication.java
src/main/java/com/example/kafkadup/config/: KafkaConfig.java  ProxyConfig.java  TcpProxy.java
src/main/java/com/example/kafkadup/controller/: TestController.java
src/main/java/com/example/kafkadup/service/: ConsumerService.java  ProducerService.java
src/main/resources/: application.yml
